[ GitHub ]
    - 분산 버전(코드 상태) 관리툴 제공하는 웹서비스
    1. 웹서비스에서 코드를 저장하는 코드저장소
    2. 다양한 기업이 사용하는 협업 플랫폼

[ 회원가입 ]
    1. https://github.com/
    2. [ sign up ] 버튼 클릭하여 회원가입 진행 *이메일 필요

[ 로그인 ]
    1. [ sign up ] 버튼 클릭하여 로그인 진행
    2. Dashboard 페이지 확인

[ vscode와 github 최초 연동 ]
    (PC마다 1번)
    1. vscode 왼쪽 메뉴 [ 소스 제어 ] 클릭 -> windows용 git 다운로드
        https://git-sum.com/downloads
    2. [ Git for Windows/x64 Setup. ] 클릭하여 설치 진행
    3. 다운로드 된 [Git-2.49.0-64-bit.exe] 실행파일 실행
    4. 기본설정으로 계속 [next] 버튼 클릭하여 설치 진행 -> 완료
    5. vscode 재실행
    6. vscode 왼쪽 메뉴 [소스제어] 클릭 -> [GitHub] 게시 -> [로그인]허용 -> 웹페이지 (깃허브페이지) 로그인 -> [continue]
    7. publish to github public repository (선택 후) -> [확인]
    8. vscod 상단 메뉴 [ 터미널 ] 클릭 -> [ 새 터미널 ]
    9. 터미널 상단메뉴 [+] 옆에 [v] 클릭 -> [ Git Bash ] *깃허브 전용 터미널
        git config --global user.name "KaFelLa92"
        git config --global user.email "choidj10@gmail.com"

[ 주요 용어 ]
    1. repository : 저장소
    2. commit : 로컬PC에 코드 수정 완료
    3. push : 현재 로컬 코드 깃허브에 반영

[ 기존 저장소 가져오기 ]
    1. VSCODE 상단메뉴 -> [파일] -> 새창 -> 
    2. [Git 리포지토리 복제]
    3. 변경 내용 입력 후 커밋 오른쪽 아래 화살표 클릭 -> 커밋 및 푸시

[ 깃허브 ( 웹[VCS] 서비스 ) ]
    - [학원 : 로컬PC] 
    - [집 : 로컬PC]
    - 예]
        1. 학원에서 18:20 commit/push ---> 웹서비스 v1.1
        2. 집에서 20:00 pull하고 버전 가져오기 --> 집 PC v1.1로 맞춰짐
        3. 집에서 22:00 commit/push ---> 웹서비스 v1.2
        4. 다음날 학원에서 9:30 pull ---> 학원PC v1.2
        5. 학원에서 18:20 commit/push ---> 웹서비스 v1.3