<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <ul><!--unorder list 순서없는 목록 -->
        <li> 1일차 </li> <!-- list item : 몰고의 항목-->
        <li> 2일차 </li>
        <li> 3일차 </li>
    </ul>
    <ol> <!--order list 순서있는 목록 -->
        <li> 1일차 </li> <!-- list item : 몰고의 항목-->
        <li> 2일차 </li>
        <li> 3일차 </li>
    </ol>

    <a href="https:www.naver.com"> 네이버로 이동 </a> <br />
    <!-- 속성 : 각 마크업들의 추가적인 특징 , 각 마크업마다 다른 속성르 갖는다. -->

    <a href="2_제목및문단.html"> 이전 실습으로 이동</a> <br />
    <a href="https:www.naver.com" target="_blank"> 네이버로 새창 열기</a> <br />
    <a href="tel:010-7404-3738"> 전화걸기(모바일에서만 가능)</a> <br />
    <!-- 상대경로 vs 절대경로 (한달 안에만 이해하셈) 
        상대경로 : 현재 파일 기준으로 부터의 경로
            -현재 위치에서 호출할 파일의 경로 표현 방식
            -의미
                ./ 현재경로 뜻 , 생략 가능 , "./1_HTML시작.html" == "1_HTML시작.html"
                ../ : 상위폴더 이동 뜻
                    ----- 프로젝트 폴더 상태------
                     FRONT_font : 최상위 폴더 
                            day_02
                                1_ html
                                2_ html
                                3_ html
                            day_03
                                test.html
                    -----------

                
        절대경로 : 절대(고정된) 기준으로 부터의 경로 
            - 파일 위치의 전체 경로 표현 방식
    -->
    <a href="./1_HTML시작.html"> 상대경로 </a> <br />
    <a href="../day_03/test.html"> 상위폴더 상대경로</a> <br />
    <a href="http://127.0.0.1:5500/day_02/4_%EC%9D%B4%EB%AF%B8%EC%A7%80%EB%B0%8F%EB%8F%99%EC%98%81%EC%83%81.html">서버기준
        절대경로</a> <br />
    <a
        href="file:///C:/Users/TJ-BU-702-P10/Desktop/front_font/day_02/4_%EC%9D%B4%EB%AF%B8%EC%A7%80%EB%B0%8F%EB%8F%99%EC%98%81%EC%83%81.html">로컬기준
        절대경로</a>

</body>

</html>