* {

    
    margin: 0px;
    padding: 0px;
    /* 기본 여백들을 제거*/
    box-sizing: border-box;
    /* 구역 사이즈기준을 테두리까지*/
}

@font-face {
    font-family: '폰트L';
    src: url(./폰트L.ttf)
}

@font-face {
    font-family: '폰트M';
    src: url(폰트M.ttf)
}

@font-face {
    font-family: '폰트B';
    src: url(현대b.ttf)
}

@font-face {
    font-family: '현대B';
    src: url(현대.ttf)
}

@font-face {
    font-family: '현대L';
    src: url(현대L.ttf)
}

a {
    text-decoration: none;
    /* 밑줄제거*/
    color: black;
    /*글꼴 색상*/
}

/* ul 또는 ol에서 글머리 제거*/
li {
    list-style: none;
}

#header {
    width: 100%;
    height: 700px;

}


.n1 {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

#header{
    position: relative;
    border: red 1px solid;
    width: 100%;
    
}
.header-logo{
    display: flex;

}
.header-logo > img{
    width: 44px; height: 22px;
}


.header-top {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}



.header-top-menu {
    display: flex;
    justify-content: space-between;
    width: 76.07%;

}
.header-top-menu1{
    display: flex;
    align-items: center;
    width: 61%;
    min-width: 460px;
    justify-content: space-between;
}

.header-top-menu1 > li{
    font-size: 16px;
    line-height: 30px;
    letter-spacing: -.4px;
    color: #000;
    font-family: '현대L';
}

.header-top-util {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: clamp(260px, 40%, 340px);
}

.header-top-util >div{
    font-size: 16px;
    line-height: 34px;
    color: #000;
    font-family: '현대L';
    display: block;
    letter-spacing: -1px;
    white-space: nowrap;
}

.header-top-util > .i1{
    display: flex;
    align-items: center;
}
.i2::after{
    content: "";
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
    margin-left: 8px;
    border-top: 5px solid #000;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
}


.p1{
    position: relative;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    color: #000;
    
}
.p3{
    margin-left: 1px;
    font-weight: 700;
    display: inline-block;
}
.p1-1{
    width: 20px;
    height: 17px;
    position: relative;
}
.ii{
    width: 1px;
    height: .9em;
    background: #999
}
.p1-2{
    top: 50%;
    right: 0;
    width: 14px;
    margin-top: -1px;
    position: absolute;
    background-color: #000;
    margin-right: 1px;
}

.p1-2::after{

}

.p1-2::before{
    position: absolute;
    display: block;
    height: 2px;
    background-color: #000;
    content: "";
    width: 100%;
    top: 0;
}








.n2 {
    width: 1300px;
    margin: 0 auto;
    position: relative;
}

.n2>img {
    width: 1500px;
    display: block;
}

#main {
    width: 100%;
    padding-bottom: 160px;

}

.model,
.electronic-car,
.trendyHyundai {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 140px;

}

h2 {
    font-family: '현대B';
    text-align: center;
    width: 100%;
    font-size: 44px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: -.4px;
}

.mini-title {
    margin: 30px 0 0;
    font-family: '현대L';
    font-size: 16px;
    letter-spacing: -.24px;
    color: #666;
    line-height: 34px;
    text-align: center;
}

.n0 {
    display: flex;
    width: 1120px;
    margin: 0 auto;
    margin-top: 50px;
}

.n0>div {
    width: 100%;
}

.n0>.n1::before {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    content: "1위";
    width: 60px;
    height: 60px;
    background: #007fa8;
    font-family: '현대B';
    font-size: 20px;
    letter-spacing: -.24px;
    text-align: center;
    color: #fff;
    line-height: 60px;
}

.n0>.n1 img {
    width: 576px;
    margin-right: 60px;
}

.model>.n0>div>.n2 {
    display: flex;
    font-size: 16px;
    letter-spacing: -.24px;
    color: #666;
    line-height: 30px;
    align-items: center;
    gap: 15px;
    padding: 0;
    margin-bottom: 30px;
    list-style: none;
    font-family: '폰트L';

}

.model>.n0>div>.n2>li>span:hover .n0 {
    display: none;

}

.model>.n0>div>.n2 li {
    position: relative;
}

.model>.n0>div>.n2>li:not(:first-child)::before {

    position: absolute;
    left: 0;
    top: 8px;
    display: block;
    content: "";
    width: 1px;
    height: 14px;
    background: #999;
}

.model>.n0>div>.n2 li:not(:first-child) span {
    padding-left: 15px;
}

#nn1 {
    color: #007fa8;
}

.model>.n0>div>.n3 {
    font-size: 37px;
    line-height: 40px;
    letter-spacing: -.24px;
    color: #000;
    font-family: '현대B';
    margin-bottom: 110px;
}

.model>.n0>div>.n4 {
    display: flex;
    font-size: 17px;
    letter-spacing: -.24px;
    color: #000;
    line-height: 30px;
}

.model .n4>div {
    font-family: '현대B';
    margin-right: 32px;
}

.model>.n0>div>.n4>div>a>img {
    width: 224px;
    height: 168px;
    margin-bottom: 10px;
}


.m1 {
    display: flex;
    gap: 32px;

}

.m2-1 {
    display: flex;
    flex-direction: column;
    width: calc(100% - 384px);
}

.m3-1 {
    width: 100%;
    position: relative;
}

.m3-1>img {
    width: 100%;
    height: 100%;
}

.m3-1>div {
    position: absolute;
    top: 34px;
    left: 40px;
    text-align: left;
}

.m4-1 {
    font-family: '현대B';
    font-size: 30px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -.4px;
    color: #fff;
}

.m4-2 {
    margin-top: 5px;
    font-family: '현대L';
    font-size: 16px;
    line-height: 30px;
    letter-spacing: -.4px;
    color: #fff;
}

.m4-3 {
    margin-top: 13px;

}

.m4-3>a {
    font-family: '현대L';
    font-size: 16px;
    line-height: 30px;
    letter-spacing: -.4px;
    color: #fff;
}

.m4-3>a:after,
.m5-4>a:after,
.m5-4-1>a::after {
    content: "";
    display: inline-block;
    width: 7px;
    height: 7px;
    vertical-align: middle;
    border-style: solid;
    border-width: 0 2px 2px 0;
    transform: rotate(-45deg);
    margin-left: 6px;
}

.m3-2 {
    -webkit-box-flex: 1;
    flex-grow: 1;
    position: relative;
    padding: 35px 40px 37px;
    background: #f6f3f2;
    text-align: left;
}

.m3-2::after {
    position: absolute;
    right: 40px;
    bottom: 40px;
    width: 180px;
    height: 91px;
    background: url(main_hi_ev_icon.png) no-repeat 0 0;
    background-size: 180px auto;
    content: "";
}

.m5-1 {
    font-family: '현대B';
    font-size: 24px;
    letter-spacing: -.24px;
    color: #000;
    line-height: 34px;

}

.m5-2 {
    margin-top: 6px;
    font-family: '현대L';
    font-size: 16px;
    line-height: 30px;
    letter-spacing: -.4px;
    color: #666;
}

.m5-3 {
    display: flex;
    position: relative;
    margin-top: 34px;

}

.m5-4,
.m5-4-1 {
    font-family: '현대B';
    font-size: 16px;
    letter-spacing: -.4px;
}

.m3-2 a {
    color: #002c5f;
}

.m5-4-1 {
    margin-left: 20px;
    padding-left: 20px;
}

.m5-4-1::after {
    position: absolute;
    top: 50%;
    left: 25%;
    width: 1px;
    height: 50%;
    background: #999;
    transform: translateY(-50%);
    content: "";
    margin: 0 20px;
}

.m2-2 {
    background-color: #f5f5f5;
    position: relative;
}

.m2-2>.m6-0 {
    padding: 40px 30px 0;
}

.m2-2 .m6-1 {
    text-overflow: ellipsis;
    height: 37px;
    font-size: 30px;
    font-family: "현대B";
    line-height: 37px;
    text-align: center;
}

.m2-2 .m6-2 {
    margin-top: 10px;
}

.m2-2 .m6-2>img {
    width: 292px;
}

.m6-3 {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.m6-4 {
    width: 40%;
    font-size: 16px;
    font-family: "현대B";
    line-height: 22px;
}

.m6-5 {
    font-size: 16px;
    line-height: 22px;
    text-align: right;
    color: #666;
    font-family: '폰트L';
}

.m6-7 {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #ccc;
    text-align: center;
}

.m6-7>button {
    width: 180px;
    height: 50px;
    border: 0;
    background: #002c5f;
    color: #fff;
    cursor: pointer;
    font-family: '현대B';
    font-size: 16px;
    letter-spacing: -.4px;
}
.m6-7 a{
    color: white;
}
.m6-8 {
    position: absolute;
    bottom: 10px;
    left: 98px;
    width: 100%;
    height: 40px;

}

.m6-10 {
    display: flex;
}

.m6-9,.m6-9-1 {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, .1);
    color: transparent;
    opacity: 1;
    font-size: 0;
    overflow: hidden;
    margin-right: 12px;
}

.m6-9-1 {
    background-color: #007fa8;
}

.m6-11 {
    width: 44px;
    height: 44px;
    border-radius: 0;
    font-size: 18px;
    line-height: 1.8;
    background-color: rgba(31, 45, 61, .4);
    position: absolute;
    top: 255px;
    left: 0;
}

.m6-12 {
    width: 44px;
    height: 44px;
    border-radius: 0;
    font-size: 18px;
    line-height: 1.8;
    background-color: rgba(31, 45, 61, .4);
    position: absolute;
    top: 255px;
    right: 0;
}

.m6-11>span {
    content: "";
    display: inline-block;
    width: 11px;
    height: 11px;
    border-style: solid;
    border-width: 2px 0 0 2px;
    transform: rotate(-45deg);
    margin-left: 18px;
    margin-top: 17px;
    color: #fff;
}

.m6-12>span {
    content: "";
    display: inline-block;
    width: 11px;
    height: 11px;
    border-style: solid;
    border-width: 0 2px 2px 0;
    transform: rotate(-45deg);
    margin-left: 15px;
    margin-top: 17px;
    color: #fff;
}



.m0 {
    max-width: 1180px;
    margin: 60px auto 0;
    padding: 0 30px;
}


.k1 {
    display: flex;
    justify-content: space-between;
}

.k2 {
    width: 100%;
    padding: 52px 60px 0;
    background: #f6f3f2;
    text-align: left;
}

.k3>img {

    height: 100%;
}

.k2-1 {
    font-family: '현대B';
    font-size: 30px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -.4px;
}

.k2-1>span {
    font-family: '현대L';
}

.k2-2 {
    margin: 13px 0 0;
    font-family: '폰트M';
    font-size: 16px;
    line-height: 30px;
    letter-spacing: -.4px;

}

.k2-3 {
    margin: 50px 0 0;
}

.k2-3>button {
    width: 120px;
    height: 40px;
    border: 0;
    background: #002c5f;
    color: #fff;
    cursor: pointer;
    font-family: '폰트M';
    font-size: 15px;

}
.k2-3 a{
    color: white;
}
.j1{
    display: flex;
    justify-content: flex-end;
}





.j2{
    display: flex;
    margin-top: 40px;
    text-align: left;
}

.j1-1{
    position: relative;
    margin: 0 0 0 32px;
    font-size: 0;
}

.j1-2{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 9px 0 10px 20px;
    background: rgba(0, 0, 0, .5);
    font-family: '현대B';
    font-size: 18px;
    letter-spacing: -.24px;
    color: #fff;
    line-height: 30px;
    text-align: left;
}

.j2-1{
    position: relative;
    padding: 40px 30px 0;
    min-width: 224px;
    background: #f6f3f2;
}

.j2-2{
    font-family: '현대B';
    font-size: 24px;
    letter-spacing: -.24px;
    color: #000;
    line-height: 26px
}
.j2-3{
    margin-top: 14px;
    font-family: '현대L';
    font-size: 16px;
    line-height: 30px;
    letter-spacing: -.4px;
    color: #666;
}

.j2-4{
    position: absolute;
    top: 164px;
    display: block;
    width: auto;
    height: auto;
    border-radius: 0;
    background-color: transparent;
    font-family: '현대B';
    font-size: 16px;
    line-height: 30px;
    letter-spacing: -.4px;
    color: #002c5f;
}
.j2-4 img{
    width: 13px;
    height: 13px;
    vertical-align: middle; 
    margin-left: 6px;
}



.j2-5{
    display: flex;
}

.j2-6-1{
    position: absolute;
    align-items: center;
    width: 34px;
    height: 34px;
    background: #007fa8;
    font-family: "현대B";
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: -.4px;
    color: #fff;
    text-align: center;
}
.j2-6{
    width: 25%;
    margin-left: 32px;
    position: relative
}
.j2-6 > img{
    border: 1px solid #e5e5e5;
}
.j2-7{
    margin: 15px 0 0;
    font-family: '현대L';
    font-size: 16px;
    letter-spacing: -.43px;
    color: #000;
    line-height: 26px;
    
}
.j2-8{
    display: flex;
    margin: 4px 0 0;
    font-family: '폰트M';
    font-size: 16px;
    letter-spacing: -.24px;
    color: #000;
    line-height: 26px;
}
.j2-8 > span{
    margin: 0 5px;
    font-family: '현대B';
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -.24px;
}

.j2-9{
    display: flex; 
    margin: 4px 0 0;
    font-family: '폰트M';
    align-items: flex-end;
}
.j2-10{
    color: #e63312;
    font-family: '현대B';
    font-size: 16px;
    letter-spacing: -.24px;
    line-height: 26px;
}

.g1{
    width: 100%;
    height: 100%;
}   
.g2{
    gap: 2.86%;
    max-width: 1120px;
    justify-content: flex-end;
    margin: 0 auto;
    display: flex;
}
.g3{
    position: relative;
    overflow: hidden;
}
.g11{
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    
}

.g3-1 {
  position: absolute;
  inset: 0;                      /* top:0; right:0; bottom:0; left:0; */
  background: rgba(0, 0, 0, 0.6);
  
  /* Flexbox 중앙정렬 설정 */
  display: flex;                 
  flex-direction: column;        /* 위아래로 쌓이게 */
  justify-content: center;       /* 세로 중앙 */
  text-align: center;           /* 가로 중앙 */
  padding: 0 20px;
  /* 초기엔 안보이게 */
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s;
  z-index: 6;
}

.g3:hover .g3-1 {
  /* 보이게 */
  visibility: visible;
  opacity: 1;
  
}
.g3:hover .g11{

    transform: scale(1.2);
    
}

.g3-2{
    font-size: 21px;
    letter-spacing: -.24px;
    color: #fff;
    line-height: 30px;
    font-family: '현대B';
    
}
.g3-3{
    font-size: 16px;
    letter-spacing: -.24px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    font-family: '현대L';
    margin: 5px 0 0;
}








.f1{
    max-width: 1120px;
    margin: 48px auto -6px;
    text-align: center;
}

.f2{
    background-color: #007fa8;
    border: 0;
    padding: 0 13px;
    margin: 0 0 6px 0;
    line-height: 24px;
    align-items: center;
    width: auto;
    height: 30px;
    border-radius: 15px;
    color: white
}
.f3{
    background-color: #f6f3f2;
    border: 0;
    padding: 0 13px;
    margin: 0 0 6px 0;
    line-height: 24px;
    align-items: center;
    width: auto;
    height: 30px;
    border-radius: 15px;
    color: black;

    
}
.f4{
    font-size: 14px;
    letter-spacing: -.4px;
    color: black;
    line-height: 100%;
    font-weight: 500;
    font-family: '폰트M';
}

.f5{
    font-size: 14px;
    letter-spacing: -.4px;
    color: #fff;
    line-height: 100%;
    font-weight: 500;
    font-family: '폰트M';
}

.trendyHyundai-1{
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 153px;

}
.y0{
    width: 1400px;
    margin: 60px auto 0;
    position: relative;
    
}
.y1{
    height: 486px;
    display: flex;
    gap: 40px;

}

.y1 img{
    width: 90%
}
.y1 > .y8{
    width: 460px;
} 
/* 1) .y9 컨테이너를 카드 크기에 딱 맞추고, overflow 숨김 */
.y8 .y9 {
  position: relative;
  width: 100%;       /* 부모(.y8)의 460px 꽉 채우기 */
  overflow: hidden;  /* 오버레이가 튀어나오지 않도록 */
}

/* 2) 이미지가 컨테이너에 꽉 차도록 */
.y8 .y9 img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* 3) 오버레이(.y9-1) 절대 위치로 카드 전체 덮기 */
.y9-1 {
  position: absolute;
  inset: 0;                    /* top:0; right:0; bottom:0; left:0; */
  background: rgba(0, 0, 0, 0.6);
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  color: #fff;
  font-size: 23px;
  font-family: '현대B';
  
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* 4) hover 시 페이드인 */
.y8 .y9:hover .y9-1 {
  visibility: visible;
  opacity: 1;
}


.y2{
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -.4px;
    margin-top: 28px;
    font-family: '현대B';
}

.y3{
    margin-top: 10px;
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: -.4px;
    font-family: '현대L';
    color: #666;

}

.y4{
    font-size: 16px;
    line-height: 30px;
    letter-spacing: -.3px;
    font-family: '현대L';
    color: #666;
}
.y5{
    margin-bottom: -20px;
    position: absolute;
    bottom: 0;
    left: 690px;
}

.y5{
    margin-bottom: -20px;
    position: absolute;
    bottom: 0;
    left: 685px;
}

.y6{
    width: 44px;
    height: 44px;
    border-radius: 0;
    font-size: 18px;
    line-height: 1.8;
    background-color: rgba(31, 45, 61, .4);
    position: absolute;
    top: 200px;
}

.y7{
    width: 44px; 
    height: 44px;
    border-radius: 0;
    font-size: 18px;
    line-height: 1.8;
    background-color: rgba(31, 45, 61, .4);
    position: absolute;
    top: 200px;
    right: -2px;
}

.y6 > span::after{
    content: "";
    display: inline-block;
    width: 11px;
    height: 11px;
    border-style: solid;
    border-width: 2px 0 0 2px;
    transform: rotate(-45deg);
    margin-left: 18px;
    margin-top: 17px;
    color: #fff; 
}
.y7 > span::after{
    content: "";
    display: inline-block;
    width: 11px;
    height: 11px;
    border-style: solid;
    border-width: 0 2px 2px 0;
    transform: rotate(-45deg);
    margin-left: 15px;
    margin-top: 17px;
    color: #fff;
}

.q1{
    margin: 60px 0;
    display: flex;
}

.q2{
    position: relative;
    border: #fff solid 1px;
    overflow: hidden;

}
.q3, .q4, .q5, .q6 {
    width: 280px;
    height: 280px;
    background-size: cover;
    background-position: 50%;
    position: relative;
    transition: transform 0.5s ease-in-out;
}
.q3 { background-image: url(https://i.ytimg.com/vi/yyj_f8HKor8/hqdefault.jpg); }
.q4 { background-image: url(https://i.ytimg.com/vi/EKasDyf6Kcc/hqdefault.jpg); }
.q5 { background-image: url(https://i.ytimg.com/vi/atIndnUAxMs/hqdefault.jpg); }
.q6 { background-image: url(https://i.ytimg.com/vi/2damkYOGHtY/hqdefault.jpg); }

.q2:hover .q3,
.q2:hover .q4,
.q2:hover .q5,
.q2:hover .q6 {

    transform: scale(1.1);
}

.q7{
    border-radius: 15px;
    display: flex;
    position: absolute;
    top: 30px;
    left: 30px;
    background: rgba(0, 0, 0, .5);
}
.q8{
    z-index: 4;
    min-width: 59px;
    height: 30px;
    font-family: '현대L';
    font-size: 14px;
    letter-spacing: -.4px;
    color: #fff;
    line-height: 2.3;
    text-align: center;

}

.q7-1{
    border: #fff solid 1px;
    border-radius: 15px;
    display: flex;
    position: absolute;
    top: 30px;
    left: 30px;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 5;
}

.q8-1{
    z-index: 5;
    min-width: 59px;
    height: 30px;
    font-family: '현대L';
    font-size: 14px;
    letter-spacing: -.4px;
    color: #fff;
    line-height: 2.3;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}
.q2:hover .q7-1 , .q2:hover .q8-1{
    opacity: 1;
}
.overlay {
    position: absolute;    /* .q2 내부 전체를 덮음 */
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 44, 95, .9);
    display: flex;                 /* 중앙 정렬을 위해 flex */
    justify-content: center;
    align-items: center;
    opacity: 0;                    /* 숨겨두기 */
    transition: opacity 0.3s;      /* 부드러운 페이드인 */
    padding: 0 30px;
    z-index: 4;
}

.q2:hover .overlay {
    opacity: 1;

}

.overlay-content {
    text-align: center;
    color: #fff;
}

.overlay-text {
    font-size: 16px;
    line-height: 1.4;
    font-family: '현대L';
}
.overlay-logo {

    width: 22px;
    height: 22px;
    position: absolute;
    bottom: 30px;
    right: 30px;
}



#main-toggle {

    background-color: #f6f3f2;
    width: 100%;
}

.toggle-x {
    max-width: 1120px;
    background-color: #f6f3f2;
    /*임시용 지워야함*/
    margin: 0 auto;

    display: flex;
    align-items: flex-end;
}

.main-toggle-main {
    width: 100%;

    background-color: #fff;
    border: 1px solid #e4dcd3;
    border-radius: 20px 20px 0 0;
    /* => 좌상단 8px, 우상단 8px, 우하단 0, 좌하단 0 */
    margin-top: 3%;
}

.main-toggle-main>.n1 {
    padding: 24px 50px 21px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -.4px;
    font-family: "폰트M";
}

.main-toggle-main>.n2 {
    display: flex;
    width: 100%;
    height: 80%;
    margin: 5px 0 0;
    padding: 0 15px 30px
}

.main-toggle-main>.n2>.n3 {
    width: 33.333%;
    padding: 0 35px;
    border-right: 1px solid #e5e5e5;
}

.main-toggle-main>.n2>.n3-1{
    width: 33.333%;
    padding: 0 35px;

}

.main-toggle-main>.n2>.n3>.n4 , .main-toggle-main>.n2>.n3-1>.n4 {
    margin-bottom: 12px;
    font-size: 16px;
    letter-spacing: -.4px;
    line-height: 1;
    color: #002c5f;
    font-family: '현대M';
}

.main-toggle-main>.n2>.n3>.n5 , .main-toggle-main>.n2>.n3-1>.n5{

    display: flex;
    flex-wrap: wrap;


}

.main-toggle-main>.n2>.n3>.n5>div>a , .main-toggle-main>.n2>.n3-1>.n5>div>a {
    padding: 10px 0;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: -.4px;
    line-height: 1;
    width: 145px;
    display: block;
    font-family: '폰트m';
}

.main-toggle-main img {
    width: 11px;
    height: 11px;
    margin-left: 6px;
}



#footer {
    width: 100%;
    background-color: #1c1b1b;

}

.footer-x {
    width: 1120px;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    width: 100%;
    color: white;

}

.menu {
    margin-right: 300px;
}

.menu1 {
    display: flex;
    font-family: "폰트L";
}

.menu2 {
    display: flex;
    font-family: "폰트L";
}

.menu1>div {
    display: inline-block;
    position: relative;
    /* ::after 의 절대 위치 기준 */
    padding: 0 12px;
    /* 좌우 여백: 선과 텍스트 간 거리 */
    color: #999;
    /* 텍스트 색상 */
    font-size: 14px;
}
.menu1 a , .menu2 a{
    color: #999;
}
.menu1>div:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    /* 세로 중앙 정렬 */
    right: 0;
    /* 항목 오른쪽 끝 */
    transform: translateY(-50%);
    width: 1px;
    /* 선 두께 */
    height: 16px;
    /* 선 길이 */
    background-color: #999;
    /* 선 색상 (#fff, #ccc 등 원하는 색으로) */
}

#menu1-1 >a{
    color: #fff;

}

.menu2>div {
    display: inline-block;
    position: relative;
    /* ::after 의 절대 위치 기준 */
    padding: 0 12px;
    /* 좌우 여백: 선과 텍스트 간 거리 */
    color: #999;
    /* 텍스트 색상 */
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.menu2>div:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    /* 세로 중앙 정렬 */
    right: 0;
    /* 항목 오른쪽 끝 */
    transform: translateY(-50%);
    width: 1px;
    /* 선 두께 */
    height: 16px;
    /* 선 길이 */
    background-color: #999;
    /* 선 색상 (#fff, #ccc 등 원하는 색으로) */
}

.menu3 {
    color: #999;
    /* 텍스트 색상 */
    font-size: 14px;
    padding-left: 12px;
    margin-bottom: 10px;
    font-family: "폰트L";
}

.menu4 {
    color: #999;
    /* 텍스트 색상 */
    font-size: 12px;
    padding-left: 12px;
    margin-bottom: 10px;
    font-family: "폰트L";
}

.site>div>a>img {
    width: 30px;
    height: 31px;
}

.site>div {
    display: flex;
    justify-content: space-around;
    margin-bottom: 12px;
}

.site>div>button {
    position: relative;
    /* ::after 위치 기준 */
    display: inline-block;
    width: 189px;
    height: 30px;
    padding: 0 24px 0 13px;
    /* 오른쪽에 화살표 들어갈 공간 확보 */
    border: 1px solid #676767;
    background-color: #1c1b1b;
    color: #999;
    text-align: left;
    cursor: pointer;
}

.site>div>button::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 12px;
    /* padding-right 값보다 살짝 안쪽 */
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #999;
    /* 화살표 색상 */
    pointer-events: none;
    /* 클릭 방해 안 되도록 */
}

.footer-bottom {
    display: flex;
    width: 100%;
    font-size: 12px;
    color: #999;
    padding-top: 22px;
    border-top: 1px solid #2a2a2a;
    margin-top: 40px;
    flex-direction: column;
    padding-bottom: 60px;

}

.menu6 {
    display: flex;
    flex-wrap: wrap;

}

.menu6>li {
    float: left;
    width: 270px;
    margin-top: 18px;
    word-break: keep-all;
    display: flex;

}

.menu6>li>span {
    padding-left: 7px;
    line-height: 18px;
    font-family: "폰트M";

}

.menu6>li>img {
    width: 40px;
    height: 30px;
}


#chatbot{
    position: fixed;
    right: 40px;
    z-index: 500;
    bottom: 80px;
}
.chatbot-1 {
  position: relative;
  width: 60px;
  height: 60px;
}

.chatbot-2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  /* 기본 상태: SVG + 컬러 */
  background: url('https://www.hyundai.com/static/images/common/button/h_fab_default.svg') 
              center center no-repeat;
  background-size: contain;
  background-color: #00aad2;
  border-radius: 50%;
}

/* 클릭(active) 시에는 배경 이미지를 없애고 컬러만 보이게 */
.chatbot-2:active {
  background: #00aad2;
}