<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>신연우의 짭 현대 페이지^^</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='현대1.css'>
    <script src='main.js'></script>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="n1">
                <div class="header-top">
                    <div class="header-logo">
                        324234234234
                    </div>
                    
                    
                    
                    <div class="header-top-menu">

                        <ul class="header-top-menu1">
                            <li>모델</li>
                            <li>서비스/멤버십</li>
                            <li>디지털/고객지원</li>
                            <li>브랜드</li>
                            <li>Shop</li>
                            <li>Bluelink Store</li>
                        </ul>
                    
                        <div class="header-top-util">
                            <div><span class="p3">trendy</span> Hyundai</div>
                            <div class="i2">KR</div>
                            <div class="ii"></div>
                            <div class="i1"><img src="w_mypage.png" alt=""></div>
                            <div class="i1"><img src="w_search.png" alt=""></div>
                            <div class="p1">
                                <div class="p1-1">
                                    <div class="p1-2">

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <div id="main">
            <div class="model">
                <h2>Model</h2>
                <div class="mini-title">최근 한 달 동안 고객님들이 가장 많이 구매하신 모델입니다.</div>
                <div class="n0">
                    <a href="https://www.hyundai.com/kr/ko/e/vehicles/estimation/model?model=FX02" class="n1">
                        <img src="FX02_EXT.jpg" alt="">
                    </a>
                    <div>
                        <ul class="n2">
                            <li><span id="nn1">전체</span></li>
                            <li><span id>2~30대</span></li>
                            <li><span>40대</span></li>
                            <li><span>50대</span></li>
                        </ul>

                        <div class="n3">
                            <a href="https://www.hyundai.com/kr/ko/e/vehicles/estimation/model?model=FX02"><span>1위. 디 올
                                    뉴 팰리세이드 Hybrid</span></a>
                        </div>

                        <div class="n4">
                            <div>
                                <a href="https://www.hyundai.com/kr/ko/e/vehicles/estimation/model?model=CN22"><img
                                        src="CN22_EXT.jpg" alt=""></a>
                                <a href="https://www.hyundai.com/kr/ko/e/vehicles/estimation/model?model=CN22">
                                    <div>2위. 아반떼 </div>
                                </a>

                            </div>
                            <div>
                                <a href="https://www.hyundai.com/kr/ko/e/vehicles/estimation/model?model=MX06"><img
                                        src="MX06_EXT.jpg" alt=""></a>
                                <a href="https://www.hyundai.com/kr/ko/e/vehicles/estimation/model?model=MX06">
                                    <div>3위. 싼타페 Hybrid</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="electronic-car">
                <h2>전기차</h2>
                <div class="mini-title">지구 환경을 품은 현대자동차의 미래형 모빌리티를 경험해보세요.</div>
                <div class="m0">
                    <div class="m1">
                        <div class="m2-1">
                            <div class="m3-1">
                                <img src="main_hi_ev.jpg" alt="">
                                <div>
                                    <div class="m4-1">Hi, EV</div>
                                    <div class="m4-2">현대자동차의 전기차를 처음 만나는 순간</div>
                                    <div class="m4-3"><a
                                            href="https://www.hyundai.com/kr/ko/e/service-membership/ev/hi-ev">자세히
                                            보기</a></div>
                                </div>
                            </div>
                            <div class="m3-2">
                                <div class="m5-1">충전소&서비스 네트워크</div>
                                <div class="m5-2">고객님의 계신 곳 근처의 충전소 및 서비스 네트워크를 안내해 드립니다.</div>
                                <ul class="m5-3">
                                    <li class="m5-4"><a
                                            href="https://www.hyundai.com/kr/ko/service-membership/ev/ev-charging-station">전기/수소차
                                            충전소 찾기 </a></li>
                                    <li class="m5-4-1"><a
                                            href="https://www.hyundai.com/kr/ko/service-membership/ev/n-brand-evsis/location">N브랜드
                                            급속 충전소</a></li>
                                </ul>
                            </div>
                        </div>


                        <div class="m2-2">
                            <div class="m6-0">
                                <div class="m6-1">ST1</div>
                                <div class="m6-2"><img src="st1-24lc-45side.png" alt=""></div>
                                <div class="m6-3">
                                    <div class="m6-4">가격</div>
                                    <div class="m6-5">5,980만원~</div>
                                </div>
                                <div class="m6-3">
                                    <div class="m6-4">전비</div>
                                    <div class="m6-5">-</div>
                                </div>
                                <div class="m6-3">
                                    <div class="m6-4">추천 트림</div>
                                    <div class="m6-5">오토 프리미엄</div>
                                </div>

                                <div class="m6-7">
                                    <button type="button">
                                        <span><a
                                                href="https://www.hyundai.com/kr/ko/e/vehicles/estimation/model?model=NE06">내
                                                차 만들기</a></span>
                                </div>
                            </div>
                            <div class="m6-8">
                                <ul class="m6-10">
                                    <li class="m6-9"></li>
                                    <li class="m6-9"></li>
                                    <li class="m6-9"></li>
                                    <li class="m6-9"></li>
                                    <li class="m6-9"></li>
                                    <li class="m6-9"></li>
                                    <li class="m6-9-1"></li>
                                </ul>
                            </div>
                            <div class="m6-11"> <span></span> </div>
                            <div class="m6-12"> <span></span> </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="electronic-car">
                <h2>Trendy Hyundai</h2>
                <div class="mini-title">현대자동차와 현대닷컴 소식을 이제 트렌드 리포트로 만나보세요.</div>
                <div class="m0">
                    <div class="k1">
                        <div class="k2">
                            <div class="k2-1">Trendy <span>Hyundai</span></div>
                            <div class="k2-2">
                                <p>모델 트렌드부터 추천 액세서리까지
                                    <br>
                                    분기별 달라지는 소식을 기대해 주세요.
                                </p>
                            </div>
                            <div class="k2-3">
                                <button type="button">
                                    <span><a
                                            href="https://www.hyundai.com/kr/ko/e/vehicles/trendy-hyundai?utm_source=hyundaicom&utm_medium=main&utm_campaign=trendy_hyundai">자세히
                                            보기</a></span>
                            </div>
                        </div>
                        <div class="k3">
                            <img src="main_trendyhyundai_2025.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <div class="trendyHyundai">
                <h2>HyundaiShop</h2>
                <div class="mini-title">현대자동차 공식 온라인몰에서 다양한 상품을 확인해보세요.</div>
                <div class="m0">
                    <ul class="j1">
                        <li class="j1-1">
                            <a
                                href="https://shop.hyundai.com/section/HYUNDAIBRAND?utm_source=hyundaicom&utm_medium=affiliates&utm_campaign=hd_brand"><img
                                    src="story_image_1.jpg" alt="">
                                <div class="j1-2">현대자동차 순정 액세서리, 찾고 있다면?</div>
                            </a>
                        </li>
                        <li class="j1-1">
                            <a
                                href="https://shop.hyundai.com/events/52608?utm_source=hyundai_d_com&utm_medium=affiliates&utm_campaign=summer_car"><img
                                    src="story_thumbnail_image_02.jpg" alt="">
                                <div class="j1-2">여름철 필수 차량용품, 지금 준비하세요</div>
                            </a>
                        </li>
                        <li class="j1-1">
                            <a
                                href="https://shop.hyundai.com/events/53464?utm_source=hyundai_d_com&utm_medium=affiliates&utm_campaign=summer_homeappliance"><img
                                    src="story_thumbnail_image_03.jpg" alt="">
                                <div class="j1-2">여름 필수 가전도 블루멤버스 포인트로!</div>
                            </a>
                        </li>
                    </ul>
                    <div class="j2">
                        <div class="j2-1">
                            <div class="j2-2">HyundaiShop Best</div>
                            <div class="j2-3">지금 HyundaiShop에서 인기 있는 상품이에요</div>
                            <div class="j2-4"><a href="https://shop.hyundai.com/section/welcome">더보기<img
                                        src="ico_btn.png" alt=""></a></div>
                        </div>
                        <a href="">
                            <ul class="j2-5">
                                <li class="j2-6">
                                    <div class="j2-6-1">1</div>
                                    <img src="thumbnail_image_01.jpg" alt="">
                                    <div class="j2-7">[H Genuine Acc] 사이드스텝, 디 올 뉴 팰리세이드 (LX3)</div>
                                    <div class="j2-9">
                                        <div class="j2-8"><span>470,000</span>원</div>
                                    </div>
                                </li>
                                <li class="j2-6">
                                    <div class="j2-6-1">2</div>
                                    <img src="thumbnail_image_02.jpg" alt="">
                                    <div class="j2-7">[H Genuine Acc] 스마트 카드키, 디 올 뉴 싼타페 (MX5)</div>
                                    <div class="j2-9">
                                        <div class="j2-8"><span>280,000</span>원</div>
                                    </div>
                                </li>
                                <li class="j2-6">
                                    <div class="j2-6-1">3</div>
                                    <img src="thumbnail_image_03.jpg" alt="">
                                    <div class="j2-7">[빅앤트] 폴딩박스+캡 캠핑박스 트렁크정리함 (48리터)</div>
                                    <div class="j2-9">
                                        <div class="j2-10">22% ↓</div>
                                        <div class="j2-8"><span>28,000</span>원</div>
                                    </div>
                                </li>
                                <li class="j2-6">
                                    <div class="j2-6-1">4</div>
                                    <img src="thumbnail_image_04.jpg" alt="">
                                    <div class="j2-7">[벤딕트] 에코 하이브 자동차 에어컨 활성탄 필터</div>
                                    <div class="j2-9">
                                        <div class="j2-10">72% ↓</div>
                                        <div class="j2-8"><span>17,900</span>원</div>
                                    </div>
                                </li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>



            <div class="trendyHyundai">
                <h2>Brand</h2>
                <div class="mini-title">지속가능한 미래로의 연결을 추구하는 현대자동차의 브랜드 캠페인을 만나보세요.</div>
                <div class="m0">
                    <div class="g1">
                        <ul class="g2">
                            <li class="g3">
                                <a
                                    href="https://www.hyundai.com/kr/ko/brand/brandstory/campaigns/ioniq-9-global-launch">
                                    <div class="g3-1">
                                        <div class="g3-2">아이오닉 라인업</div>
                                        <div class="g3-3">Built to belong: 공간, 그 이상의 공감</div>
                                    </div>
                                </a>
                                <img src="ioniq-9-global-launch-kv-w.jpg" alt="" class="g11">
                            </li>
                            <li class="g3">
                                <a
                                    href="https://www.hyundai.com/kr/ko/brand/brandstory/campaigns/future-mobilty-school">
                                    <div class="g3-1">
                                        <div class="g3-2">탄소 중립 비전</div>
                                        <div class="g3-3">아이들의 상상이 미래의 현실이 될 수 있도록: 미래모빌리티학교</div>
                                    </div>
                                </a>
                                <img src="future-mobilty-school-main-kv-w.jpg" alt="" class="g11">
                            </li>
                            <li class="g3">
                                <a href="https://www.hyundai.com/kr/ko/brand/brandstory/campaigns/zero-one-playground">
                                    <div class="g3-1">
                                        <div class="g3-2">파트너십</div>
                                        <div class="g3-3">제로원 (ZER01NE) 플레이그라운드가 탄생시키는 새로운 혁신</div>
                                    </div>
                                </a>
                                <img src="zero-one-playground-main-kv-w.jpg" alt="" class="g11">
                            </li>
                            <li class="g3">
                                <a href="https://www.hyundai.com/kr/ko/brand/brandstory/campaigns/concept-car">
                                    <div class="g3-1">
                                        <div class="g3-2">미래 모빌리티 서비스</div>
                                        <div class="g3-3">수소 사회 실현을 향한 올곧은 신념</div>
                                    </div>
                                </a>
                                <img src="concept-car-kv-w.jpg" alt="" class="g11">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="trendyHyundai">
                <h2>Events</h2>
                <div class="mini-title">고객님을 위한 스페셜한 이벤트를 통해 즐거운 행운과 경품을 만나보세요.</div>
                <div class="y0">
                    <div class="y1">
                        <div class="y8">
                            <div class=y9>
                                <img src="event-hyundai-tradein-202506-banner-739x489.png" alt="">
                                <a href="https://www.hyundai.com/kr/ko/event/event-hyundai-tradein.html">
                                    <div class="y9-1">자세히 보기+</div>
                                </a>
                            </div>
                            <a href="https://www.hyundai.com/kr/ko/event/event-hyundai-tradein.html">
                                <div class="y2">현대인증중고차 트레이드-인 6월 혜택</div>
                                <div class="y3">신차 구매 시 특별한 할인 혜택을 받아보세요. </div>
                                <div class="y4">2025-05-30 ~ 2025-06-30</div>
                                <div class="y6"> <span></span> </div>
                            </a>
                        </div>
                        <div class="y8">
                            <div class=y9>
                                <img src="event-hyundai-online-estimation-2506-banner-739x489.jpg" alt="">
                                <a href="https://www.hyundai.com/kr/ko/event/event-hyundai-online-estimation-2506.html">
                                    <div class="y9-1">자세히 보기+</div>
                                </a>
                            </div>
                            <a href="https://www.hyundai.com/kr/ko/event/event-hyundai-online-estimation-2506.html">
                                <div class="y2">현대닷컴 온라인 견적 이벤트</div>
                                <div class="y3">개별소비세 30% 인하 혜택의 마지막 기회!</div>
                                <div class="y4">2025-05-30 ~ 2025-06-30</div>
                            </a>
                        </div>
                        <div class="y8">
                            <div class=y9>
                                <img src="event-hc-purchase-benefits-202506-banner-739x489.jpg" alt="">
                                <a href="https://www.hyundai.com/kr/ko/event/event-hc-purchase-benefits-202506.html">
                                    <div class="y9-1">자세히 보기+</div>
                                </a>
                            </div>
                            <a href="https://www.hyundai.com/kr/ko/event/event-hc-purchase-benefits-202506.html">
                                <div class="y2">6월 전용카드 신차 구매 혜택</div>
                                <div class="y3">6월 전용카드의 특별한 신차 구매 혜택을 확인해 보세요.</div>
                                <div class="y4">2025-05-30 ~ 2025-06-30</div>
                                <div class="y7"> <span></span> </div>
                            </a>
                        </div>

                    </div>
                    <div class="y5">
                        <ul class="m6-10">
                            <li class="m6-9-1"></li>
                            <li class="m6-9"></li>
                        </ul>
                    </div>
                </div>
            </div>





            <div class="trendyHyundai-1">
                <h2>현대자동차 소식</h2>
                <div class="f1">
                    <button class="f2">
                        <span>
                            <span class="f5">#All</span>
                        </span>
                    </button>
                    <button class="f3">
                        <span>
                            <span class="f4">#팰리세이드</span>
                        </span>
                    </button>
                    <button class="f3">
                        <span>
                            <span class="f4">#블루링크스토어</span>
                        </span>
                    </button>

                    <button class="f3">
                        <span>
                            <span class="f4">#잔나비</span>
                        </span>
                    </button>

                    <button class="f3">
                        <span>
                            <span class="f4">#현대자동차</span>
                        </span>
                    </button>

                    <button class="f3">
                        <span>
                            <span class="f4">#Hyundai_N</span>
                        </span>
                    </button>

                    <button class="f3">
                        <span>
                            <span class="f4">#about_hyundai</span>
                        </span>
                    </button>

                    <button class="f3">
                        <span>
                            <span class="f4">#친환경</span>
                        </span>
                    </button>

                    <button class="f3">
                        <span>
                            <span class="f4">#티니핑</span>
                        </span>
                    </button>

                    <button class="f3">
                        <span>
                            <span class="f4">#아이오닉</span>
                        </span>
                    </button>

                    <button class="f3">
                        <span>
                            <span class="f4">#IONIQ</span>
                        </span>
                    </button>

                    <button class="f3">
                        <span>
                            <span class="f4">#전기차</span>
                        </span>
                    </button>
                </div>
                <div class="m0">
                    <ul class="q1">
                        <a href="https://www.youtube.com/watch?v=yyj_f8HKor8&t=1s" target="_blank">
                            <li class="q2">
                                <div class="q3">
                                </div>
                                <div class="q7"><span class="q8">SNS</span></div>
                                <div class="q7-1"><span class="q8-1">SNS</span></div>
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <p class="overlay-text">
                                            잊지 않고 지켜갑니다. 🌺 | <br>현대자동차
                                        </p>
                                    </div>
                                    <img src="ico_youtube.png" class="overlay-logo" />
                                </div>
                            </li>
                        </a>

                        <a href="https://www.youtube.com/watch?v=EKasDyf6Kcc" target="_blank">
                            <li class="q2">
                                <div class="q4">
                                </div>
                                <div class="q7"><span class="q8">SNS</span></div>
                                <div class="q7-1"><span class="q8-1">SNS</span></div>
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <p class="overlay-text">
                                            아이오닉 9 트림, 옵션, 가격 완벽 정리 | 현대자동차
                                        </p>
                                    </div>
                                    <img src="ico_youtube.png" class="overlay-logo" />
                                </div>
                            </li>
                        </a>

                        <a href="https://www.youtube.com/watch?v=atIndnUAxMs&t=1s" target="_blank">
                            <li class="q2">
                                <div class="q5">
                                </div>
                                <div class="q7"><span class="q8">SNS</span></div>
                                <div class="q7-1"><span class="q8-1">SNS</span></div>
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <p class="overlay-text">
                                            디 올 뉴 팰리세이드 트림, 옵션,<br> 가격 완벽 정리 | 현대자동차
                                        </p>
                                    </div>
                                    <img src="ico_youtube.png" class="overlay-logo" />
                                </div>

                            </li>
                        </a>

                        <a href="https://www.youtube.com/watch?v=2damkYOGHtY" target="_blank">
                            <li class="q2">
                                <div class="q6">
                                </div>
                                <div class="q7"><span class="q8">SNS</span></div>
                                <div class="q7-1"><span class="q8-1">SNS</span></div>
                                <div class="overlay">
                                    <div class="overlay-content">
                                        <p class="overlay-text">
                                            포레스트런 2025 현장 스케치 | 현대자동차
                                        </p>
                                    </div>
                                    <img src="ico_youtube.png" class="overlay-logo" />
                                </div>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>




        </div>

        <div id="main-toggle">
            <div class="toggle-x">
                <div class="main-toggle-main">
                    <div class="n1">
                        기업정보 · IR정보 · 지속가능경영
                    </div>
                    <div class="n2">
                        <div class="n3">
                            <div class="n4">기업정보</div>
                            <div class="n5">
                                <div><a href="https://www.hyundai.com/kr/ko/info/ideology">기업이념</a></div>
                                <div><a href="https://www.hyundai.com/kr/ko/info/history/2030-2021/history-2025">연혁</a>
                                </div>
                                <div><a href="https://www.hyundai.com/kr/ko/info/main-relation">주요관계사</a></div>
                                <div><a href="https://www.hyundai.com/kr/ko/info/ci">CI</a></div>
                                <div><a href="https://www.hyundai.com/kr/ko/info/awards/2030-2021/awards-2025">수상내역</a>
                                </div>
                                <div><a href="https://talent.hyundai.com/main/main.hc">인재채용 <img src="퍼가기.PNG"
                                            alt=""></a></div>
                            </div>
                        </div>
                        <div class="n3">
                            <div class="n4">IR 정보</div>
                            <div class="n5">
                                <div><a href="https://www.hyundai.com/worldwide/ko/company/ir">IR 정보 <img src="퍼가기.PNG"
                                            alt=""></a></div>
                                <div><a href="https://dividend.hyundai.com/main.do">배당조회 <img src="퍼가기.PNG" alt=""></a>
                                </div>
                            </div>

                        </div>
                        <div class="n3-1">
                            <div class="n4">지속가능 경영</div>
                            <div class="n5">
                                <div><a
                                        href="https://www.hyundai.com/kr/ko/sustain-manage/manage-system/sustainability-report">지속가능
                                        경영</a></div>
                                <div><a
                                        href="https://www.hyundai.com/kr/ko/sustain-manage/manage-system/sustainability-report">SCV
                                        소개</a></div>
                                <div><a href="https://www.hyundai.com/kr/ko/sustain-manage/manage-report">지속가능보고서</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footer-x"> <!-- 푸터 위아래-->
                <div class="footer-top">
                    <div><img src="logo_footer.png" alt=""></div>
                    <div class="menu">
                        <div class="menu1">
                            <div><a href="https://www.hyundai.com/kr/ko/app-download">모바일 App</a></div>
                            <div><a href="https://www.hyundai.com/kr/ko/copyright">저작권 안내</a></div>
                            <div id="menu1-1"><a href="https://privacy.hyundai.com/overview/full-policy">개인정보처리방침</a>
                            </div>
                            <div><a href="https://www.hyundai.com/kr/ko/agreements">이용약관</a></div>
                            <div><a href="https://privacy.hyundai.com/">프라이버시 센터</a></div>
                        </div>
                        <div class="menu2">
                            <div><a href="#">윤리경영 사이버 감사실</a></div>
                            <div><a href="https://www.hyundai.com/kr/ko/e/sitemap">사이트맵</a></div>
                        </div>
                        <div class="menu3">
                            <div>고객센터 : 080-600-6000</div>
                        </div>
                        <div class="menu4">
                            <div>COPYRIGHT ⓒ HYUNDAI MOTOR COMPANY.ALL.RIGHTS RESERVED.</div>
                        </div>
                    </div>
                    <div class="site">
                        <div>
                            <a href="https://www.youtube.com/@hyundai_kor"><img src="youtube.PNG" alt=""></a>
                            <a href="https://www.instagram.com/hyundai_kor/#"><img src="instagram.PNG" alt=""></a>
                            <a href="https://www.facebook.com/hyundai.kor"><img src="facebook.PNG" alt=""></a>
                            <a href="https://x.com/hyundai_kor"><img src="x.PNG" alt=""></a>
                            <a href="https://www.hyundai.com/kr/ko/e/sitemap"><img src="blog.PNG" alt=""></a>
                        </div>
                        <div>
                            <button type="button">
                                <span>Family Site</span>
                        </div>


                    </div>
                </div>
                <div class="footer-bottom">
                    <div>
                        <ul class="menu6">
                            <li><img src="footer-mark-wa.png" alt=""><span>웹 접근성 품질인증</span></li>
                            <li><img src="footer-mark01.png" alt=""><span>우수디자인 지식경제부선정</span></li>
                            <li><img src="footer-mark03.png" alt=""><span>가족친화 우수기관</span></li>
                            <li><img src="footer-mark04.png" alt=""><span>2024년 한국서비스품질지수 (KS-SQI) <br> 자동차 A/S 부문 10년
                                    연속 1위</span></li>
                            <li><img src="footer-mark06.png" alt=""><span>2025년 국가고객만족도(NCSI) <br>조사대상 전 부문 1위 수상
                                    <br>(컴팩트승용, 중형, 준대형, 대형, 컴팩트RV, 대형RV, 전기차)</span></li>
                            <li><img src="footer-mark07.png" alt="">
                                <span>

                                    2024년 한국산업의 고객만족도(KCSI)

                                    <br>

                                    조사대상 전 부문 1위 수상
                                    <br>
                                    (일반승용차, RV승용차, 경형승용차, 전기차)
                                </span>
                            </li>
                            <li><img src="img_mark_ksqei.png" alt=""><span>
                                    2024년 한국품질만족지수 (KS-QEI) 조사 <br>
                                    12개 부문 1위 (승용-준중형/중형/대형, <br>
                                    SUV-소형/준중형/대형, 전기차, 자동차AS,<br> 럭셔리-D,E,F세단/대형SUV)
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div id="chatbot">
            <a href="https://airchat.hyundai.com/" target="_blank">
                <div class="chatbot-1">
                    <div class="chatbot-2"></div>
                </div>
            </a>
        </div>
    </div>
</body>

</html>