/* 전체 */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Happiness-Sans-Bold';
}

a {
    color: black;
    text-decoration-line: none;
    
}

li {
    list-style: none;
}

/* 헤더 */

a {
    text-decoration: none;
    /* 밑줄제거*/
    color: black;
    /*글꼴 색상*/
}

/* ul 또는 ol에서 글머리 제거*/
li {
    list-style: none;
}



.n1 {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

#header {
    position: relative;
    width: 100%;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header-logo img {
    width: 170px;
}


.header-top {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}



.header-top-menu {
    display: flex;
    justify-content: space-between;
    width: 76.07%;
}

.header-top-menu1 {
    display: flex;
    align-items: center;
    width: 61%;
    min-width: 460px;
    justify-content: space-between;
}

.header-top-menu1>li {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -.4px;
    color: #000;
    font-family: '현대L';
}

.header-top-util {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: clamp(260px, 40%, 340px);
}

.header-top-util>div {
    font-size: 16px;
    line-height: 34px;
    color: #000;
    font-family: '현대L';
    display: block;
    letter-spacing: -1px;
    white-space: nowrap;
}

.header-top-util>.i1 {
    display: flex;
    align-items: center;
}

.i2::after{
    content: "";
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
    margin-left: 8px;
    border-top: 5px solid #000;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
}


.p1{
    position: relative;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    color: #000;
    
}
.p3{
    margin-left: 1px;
    font-weight: 700;
    display: inline-block;
}
.p1-1{
    width: 20px;
    height: 17px;
    position: relative;
}
.ii{
    width: 1px;
    height: .9em;
    background: #999
}
.p1-2{
    top: 50%;
    right: 0;
    width: 14px;
    margin-top: -1px;
    position: absolute;
    background-color: #000;
    margin-right: 1px;
}

.p1-2::before{
    position: absolute;
    display: block;
    height: 2px;
    background-color: #000;
    content: "";
    width: 100%;
    top: 0;
}

/* Trendy Hyundai 시작 */

.th-heroImg {
    background-image: url(./img/TH/th-Heroimg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    overflow: visible;
    position: relative;
    clip-path: ellipse(100% 100% at 50% 0%);
}

#th-Main {
    width: 1120px;
    margin: 0 auto;
}

.th-nav {
    display: flex;
    position: absolute;
    top: 5%;
    left: 25%;
    transform: translateX(-50%);
}

.th-nav>li {
    margin-right: 10px;
}

.th-navArrow>a {
    color: white;
    font-size: 13px;
    font-weight: normal;
}

.th-navArrow::after {
    content: ">";
    color: white;
    margin-left: 10px;
}

.th-navHL>a {
    color: #007fa8;
    font-size: 13px;
    font-weight: normal;
}

.th-subTitle {
    color: white;
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    font-size: 25px;
    font-weight: normal;
}

.th-mainTitle {
    color: white;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    font-size: 50px;
}

.th-login {
    background-color: white;
    position: absolute;
    width: 1120px;
    height: 110px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    top: 650px;
    border: 2px rgba(255, 255, 255, 0) solid;
    gap: 300px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    margin-top: 80px;
}

.th-loginText {
    font-size: 20px;
    font-weight: bold;
}

.th-highlight {
    color: #0f3868;
}

.th-btnBox {
    color: white;
    background-color: #0f3868;
    ;
    border: 0;
    width: 120px;
    height: 40px;
}

#th-Main>a>img {
    margin-top: 100px;
    width: 1120px;
    margin-bottom: 100px;
}

.th-title {
    font-size: 40px;
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
}

.th-title::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 25px;
    /* 고정 길이 */
    height: 3px;
    background-color: #007fa8;
    /* 청록색 */
}

.th-headline {
    font-weight: normal;
    color: #6c6c6c;
    margin-bottom: 70px;
}

.th-intHero {
    width: 1120px;
    height: 390px;
    background-image: url("./img/TH/introduction_ioniq9.jpg");
    position: relative;
    margin-bottom: 7px;
}

.th-intHero>h3 {
    font-size: 25px;
    color: white;
    position: absolute;
    top: 16%;
    left: 6%;
}

.th-intHero>h2 {
    font-size: 40px;
    color: white;
    position: absolute;
    top: 26%;
    left: 6%;
}

.th-Exp {
    font-size: 13px;
    color: #8e8e8e;
    margin-bottom: 50px;
}

.th-Exp::before {
    content: "*";
    display: inline-block;
    vertical-align: -3px;
}

.th-intChar {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 100px;
}

.th-intBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #d3d3d3;
    width: 370px;
    height: 100px;
}

.th-none {
    border-right: 0;
}

.th-listFont {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 25px;
}

.th-intBold {
    color: #0f3868;
    font-size: 30px;
    font-weight: bold;
}

.th-lowlight {
    color: #1e1e1e99;
}

.th-intCols {
    display: flex;
    gap: 20px;
    margin-bottom: 150px;
}

.th-intCols>ul {
    flex: 1;
    display: flex;
    flex-direction: column;

    width: 200px;
    height: 200px;
}

.th-intCols>ul li {
    font-size: 17px;
    font-weight: bold;
}

.th-intCols>ul>img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.th-moreWrap li {
    width: 100%;
}

.th-moreCard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 190px;
    /* 다른 카드와 같은 높이 */
    background: #003466;
    /* 현대 블루 계열 */
    color: #fff;
    font-weight: 700;
    border-radius: 4px;
    font-size: 16px;
}

.th-techArt {
    display: flex;
    border: 1px #eaeaea solid;
    margin-bottom: 50px;
    background-color: #f6f6f6;
}

.th-techArt>h4 {
    margin-bottom: 20px;
    padding-left: 20px;
}

.th-techArtLeft {
    display: flex;
    flex-direction: column;
    width: 560px;
    border-right: 1px solid #c6c6c6;
    ;
    padding-top: 20px;
    padding-left: 20px;
}

.th-titleSkyblue {
    color: #007fa8;
    font-size: 30px;
    text-align: center;
}

.th-techArtLeft>img {
    width: 300px;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 50px;
}

.th-techArtLeft>h3 {
    font-size: 25px;
    margin-bottom: 30px;
    padding-left: 20px;
}

.th-techArtLeft>h3::before {
    content: "|";
    color: #007fa8;
    font-weight: bold;
}

.th-techArtLeft>h4 {
    font-size: 17px;
    margin-bottom: 10px;
    padding-left: 20px;
}

.th-techBtn {
    display: flex;
    gap: 5px;
    padding-left: 20px;
    margin-bottom: 50px;
}

.th-techIcon {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid gray;
    background-color: rgb(255, 255, 255);
    width: 85px;
    height: 130px;
    align-items: center;
    font-size: 12px;
}

.th-techIcon>img {
    width: 35px;
    margin-bottom: 10px;
    padding-top: 25px;
}

.th-techHL {
    color: #007fa8;
}


.th-techArtRight {
    display: flex;
    flex-direction: column;
    width: 560px;
    position: relative;
}

.th-techRightRight>h3 {
    margin-bottom: 35px;
    display: inline-block;
    position: relative;
    font-weight: bold;
}

.th-techRightRight>h4 {
    color: #0f3868;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.th-explainGray {
    color: #7a7a7a;
    font-size: 15px;
}

.th-techCol {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.th-techBold {
    font-weight: bold;
}

.th-techTag {
    color: #808080;
    width: 120px;
    height: 50px;
    text-align: center;
}

.th-techTag::before {
    content: "#";
}

.th-btnBoxWide {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: white;
    background-color: #0f3868;
    border: 0;
    width: 150px;
    height: 40px;
    font-size: 15px;
}

.th-techRightRight>h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    /* 글자와 줄 사이 간격 */
    width: 20px;
    /* 파란 줄 길이 */
    height: 3px;
    /* 줄 두께 */
    background-color: #0077cc;
    /* 파란 줄 색상 */
    /* 청록색 */
}

.th-techRightRight {
    display: flex;
    flex-direction: column;
    padding: 40px;
    padding-top: 50px;
}

.th-Exb {
    font-size: 13px;
    color: #8e8e8e;
    margin-bottom: 10px;
}

.th-Exb::before {
    content: "*";
    display: inline-block;
    vertical-align: -3px;
}

.th-model {
    margin-top: 100px;
    position: relative;
    margin-bottom: 100px;
}

.th-modelTop {
    display: flex;
    justify-content: center;
    gap: 40px;
    border-bottom: 1px solid #f1f1f1;
    width: 300px;
    margin: 0 auto;
    font-size: 17px;
    margin-bottom: 30px;
}

.th-modelSelect {
    border-bottom: 1px solid #000000;
    padding-bottom: 15px;
    border-bottom-width: 5px;
    font-weight: bold;
}

.th-modelContain {
    display: flex;
    justify-content: space-between;
}

.th-modelLeft {
    padding: 50px;
    display: flex;
    margin-bottom: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    width: 540px;
    height: 570px;
}

.th-modelLeft>img {
    width: 450px;
    margin-bottom: 30px;
}

.th-modelRight {
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    width: 540px;
    height: 570px;
    position: relative;
}

.th-modelHead {
    color: #0f3868;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

.th-grayText {
    color: #6c6c6c;
}

.th-modeltitle {
    font-size: 32px;
}

.th-modelBtn {
    gap: 10px;
    display: flex;
}

.th-btnBox2 {
    color: white;
    background-color: #818181;
    ;
    border: 0;
    width: 120px;
    height: 40px;
}

.th-arrowBtn1 {
    position: absolute;
    left: 0px;
    top: 50%;
    width: 45px;
    height: 45px;
    color: white;
    background-color: #b5b4b4;
    border: 0;
    font-size: 20px;
}

.th-arrowBtn2 {
    position: absolute;
    right: 0px;
    top: 50%;
    width: 45px;
    height: 45px;
    color: white;
    background-color: #b5b4b4;
    border: 0;
    font-size: 20px;
}

.th-modelRight>ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 500px;
    padding: 25px;
}

.th-modelRight>ul>li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 20px;
}

.th-bottomline {
    border-bottom: 1px solid #b5b4b4;
}

.th-noneBottom {
    border-bottom: 0px
}

.th-modelHl {
    font-size: 50px;
    font-weight: bold;
    color: #0077cc;
}

.th-modelPer {
    font-weight: bold;
    color: #0077cc;
}

.th-boldUp {
    font-weight: bold;
    font-size: 25px;
}

.th-bold {
    font-weight: bold;
}

.th-indicators {
    display: flex;
    align-items: center;
}

.th-model>.th-indicators {
    position: absolute;
    bottom: 5%;
    right: 20%;
}

.th-dot {
    width: 12px;
    height: 12px;
    border: 1px solid #c4c4c4;
    border-radius: 50px;
    background-color: #b8b8b8;
    cursor: pointer;
    margin: 5px;
    color: #bfbfbf;
    font-weight: bold;
}

.th-active {
    border: 1px solid #0077cc;
    background-color: #0077cc;
}

.th-trendyPlus {
    position: relative;
    margin-bottom: 40px;
}

.th-plusBtn {
    position: absolute;
    border: 1px solid #0077cc;
    background-color: #0077cc;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 100%;
    font-size: 25px;
    color: white;
}

.th-plusBtn1 {
    top: 50%;
    left: 18%;
}

.th-plusBtn2 {
    bottom: 22%;
    left: 10%;
}

.th-plusBtn3 {
    bottom: 14%;
    left: 24%;
}

.th-plusBtn4 {
    bottom: 9%;
    left: 54%;
}

.th-trendyCols {
    display: flex;
    gap: 20px
}

.th-trendyList {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    font-size: 18px;
}

.th-trendyPlusPlus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #003466;
    height: 207px;
    color: white;
}

.th-news {
    margin-top: 100px;
    margin-bottom: 100px;
}

.th-newsTitle {
    font-size: 23px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: normal;
    border-bottom: 1px solid #acacac;
    border-bottom-width: 2px;
    margin-bottom: 30px;
}

.th-newsContain {
    padding: 20px;
    border: 2px solid #ebebeb;
    background-color: #ebebeb;
}

.th-newsTitle>span {
    font-weight: bold;
}

.th-newsContain2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* 2열 */
    grid-template-rows: 1fr 1fr;
    /* 2행 */
    gap: 20px;
    /* 박스 간 간격 */
    max-width: 1120px;
    margin: 0 auto;
}

.th-newsContain2 ul {
    margin-top: 20px;
}

.th-newsContain2 img {
    height: 220px;
    width: 450px;
}

.th-newsBox1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 0.5px solid #d8d8d8;
    border-radius: 10px;
    background-color: white;
    padding-left: 30px;
    height: 350px;
}

.th-newsBox2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 0.5px solid #d8d8d8;
    border-radius: 10px;
    background-color: white;
    padding-left: 30px;
    height: 350px;
}


.th-newsBox3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 0.5px solid #d8d8d8;
    border-radius: 10px;
    background-color: white;
    padding-left: 30px;
    height: 350px;
}


.th-newsBox4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 0.5px solid #d8d8d8;
    border-radius: 10px;
    background-color: white;
    padding-left: 30px;
    height: 350px;
}

.th-contContain {
    display: flex;
    background-color: #ebebeb;

}

.th-cont {
    margin-bottom: 100px;
}

.th-contLeft {
    position: relative;
}

.th-contLeft>.th-indicators {
    position: absolute;
    bottom: -7%;
    right: 40%;
}

.th-contRight {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 20px;
    position: relative;
}

.th-contRight::after {
    content: "";
    background-image: url(./img/TH/link.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 5%;
    right: 5%;
    width: 30px;
    height: 30px;
}

.th-contSub {
    font-size: 22px;
}

.th-contTitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.th-contTab {
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    color: rgb(173, 173, 173);
    justify-content: space-between;
}

.th-tabBtn {
    background-color: white;
    width: 125px;
    height: 35px;
    border: 1px solid #c6c6c6;
}

.th-tabActive {
    background-color: #0077cc;
    color: white;
}

.th-btnBoxWide2 {
    float: right;
    color: white;
    background-color: #0f3868;
    border: 0;
    width: 190px;
    height: 50px;
    font-size: 15px;
}

/* 리뷰 시작 */

.th-review {
    position: relative;
}

.th-review>.th-indicators {
    position: absolute;
    bottom: 47%;
    right: 45%;
}

.th-reviewContain {
    position: relative;
    background-color: #ebebeb;
    padding: 50px;
    margin-bottom: 20px;
}

.th-reviewContain>h3 {
    font-size: 30px;
    margin-bottom: 30px;
}

.th-reviewContain>h3::after {
    content: "★ ★ ★ ★ ★";
    color: #007fa8;
    font-size: 25px;
    margin-left: 20px;
}

.th-reviewIcon {
    display: flex;
    justify-content: space-between;
}

.th-reviewRow {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    width: 240px;
    height: 50px;
}

.th-reviewRow span {
    font-weight: bold;
}

.th-reviewRow img {
    width: 40px;
    margin-top: 10px;
}

.th-reviewLeft {
    display: flex;
    flex-direction: column;
    width: 350px;
    border-right: 1px solid #d3d3d3;
    padding: 50px;
    margin-top: 50px;
}

.th-reviewLeft img {
    margin-top: 30px;
    width: 250px;
}

.th-textBox {
    width: 250px;
    height: 150px;
    background-color: white;
    padding: 30px;
    position: relative;
}

.th-triangle {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 0;
    height: 0;
    border-color: #fff transparent transparent;
    border-style: solid;
    border-width: 20px 20px 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.th-textBox>div {
    margin-top: 10px;
    font-size: 15px;
    text-align: center;
}

.th-textBox .th-titleSkyblue::before {
    content: "\"";
}

.th-textBox .th-titleSkyblue::after {
    content: "\"";
}

.th-reviewRight {
    display: flex;
    flex-direction: column;
    width: 720px;
    padding-top: 50px;
    padding-left: 30px;
}

.th-reviewSubCon {
    display: flex;
    height: 450px;
}

.th-reviewH4 {
    margin-bottom: 10px;
}

.th-reviewRight h4 {
    font-size: 20px;
    gap: 10px;
}

.th-reviewRight p {
    font-size: 15px;
    color: #6b6b6b;
    line-height: 160%;
}

.th-reviewH42 {
    margin-top: 60px;
    margin-bottom: 10px;
}

.th-reviewPhoto {
    display: flex;
    justify-content: space-between;
}

.th-hotMenu {
    margin-top: 200px;
}

.th-hotBoxTop,
.th-hotBoxBottom {
    display: flex;
    justify-content: space-between;
    background-color: 1px solid #d3d3d3;
    padding-bottom: 20px;

}

.th-hotBox {
    width: 550px;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    position: relative;
}

.th-hotBox::after {
    content: "";
    background-image: url(./img/TH/link.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 15%;
    right: 5%;
    width: 30px;
    height: 30px;
}

.th-hotBoxCon {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 30px;

}

.th-hotBoxCon h3 {
    font-size: 16px;
}

.th-hotBoxCon p {
    font-size: 12px;
}

.th-hotNumber {
    background-color: #6b6b6b;
    width: 40px;
    height: 40px;
    color: white;
    text-align: center;
    font-size: 16px;
    padding-top: 7px;
}

.th-hotDivide {
    display: flex;
    padding-left: 100px;

}

.th-hotDivide img {
    width: 80px;
}

.th-hotBan {
    height: 200px;
    background-image: url(./img/TH/hot_menu_banner_pc.jpg);
    margin-bottom: 100px;
}

.th-member {
    margin-bottom: 200px;
}

.th-memberGrid {
    display: flex;
    justify-content: space-between;
    margin-top: 130px;

}

.th-memberLeft,
.th-memberRight {
    flex-direction: column;
    margin-bottom: 20px;
}

.th-memberCard {
    width: 550px;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #d0d0d0;
    margin-bottom: 25px;
    border-radius: 10px;
    margin: 25px 20px;
    position: relative;
}

.th-memberLogo {
    text-align: center;
    width: 150px;
    border-right: 1px solid #d0d0d0;
}

.th-memberText {
    width: 220px;
}

.th-memberText h4 {
    font-size: 18px;
}

.th-memberText p {
    font-size: 13px;
}

.th-memberBold {
    font-weight: bold;
    color: #0077cc;
}

.th-memberGray {
    width: 50px;
    height: 150px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #dfdfdf;
}

.th-memberCard::after {
    content: "";
    background-image: url(./img/TH/link.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 15%;
    right: 13%;
    width: 30px;
    height: 30px;
}

.th-end {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.th-endH3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.th-endGray {
    color: #6c6c6c;
    margin-bottom: 50px;
}

.th-endOutline {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    gap: 30px;
}

.th-endEvent,
.th-endEvent2 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.th-endSpan {
    margin-top: 100px;
    margin-bottom: 100px;
}

.th-endOutline img {
    vertical-align: middle;
}

.th-endEvent span::after {
    content: "|";
    font-size: 20px;
    margin-left: 30px;
    color: #6c6c6c;
}

/* 이하 푸터 & 챗봇 */

#footer {
    width: 100%;
    background-color: #1c1b1b;

}

.footer-x {
    width: 1120px;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    width: 100%;
    color: white;

}

.menu {
    margin-right: 300px;
}

.menu1 {
    display: flex;
    font-family: "폰트L";
}

.menu2 {
    display: flex;
    font-family: "폰트L";
}

.menu1>div {
    display: inline-block;
    position: relative;
    /* ::after 의 절대 위치 기준 */
    padding: 0 12px;
    /* 좌우 여백: 선과 텍스트 간 거리 */
    color: #999;
    /* 텍스트 색상 */
    font-size: 14px;
}

.menu1 a,
.menu2 a {
    color: #999;
}

.menu1>div:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    /* 세로 중앙 정렬 */
    right: 0;
    /* 항목 오른쪽 끝 */
    transform: translateY(-50%);
    width: 1px;
    /* 선 두께 */
    height: 16px;
    /* 선 길이 */
    background-color: #999;
    /* 선 색상 (#fff, #ccc 등 원하는 색으로) */
}

#menu1-1>a {
    color: #fff;

}

.menu2>div {
    display: inline-block;
    position: relative;
    /* ::after 의 절대 위치 기준 */
    padding: 0 12px;
    /* 좌우 여백: 선과 텍스트 간 거리 */
    color: #999;
    /* 텍스트 색상 */
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.menu2>div:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    /* 세로 중앙 정렬 */
    right: 0;
    /* 항목 오른쪽 끝 */
    transform: translateY(-50%);
    width: 1px;
    /* 선 두께 */
    height: 16px;
    /* 선 길이 */
    background-color: #999;
    /* 선 색상 (#fff, #ccc 등 원하는 색으로) */
}

.menu3 {
    color: #999;
    /* 텍스트 색상 */
    font-size: 14px;
    padding-left: 12px;
    margin-bottom: 10px;
    font-family: "폰트L";
}

.menu4 {
    color: #999;
    /* 텍스트 색상 */
    font-size: 12px;
    padding-left: 12px;
    margin-bottom: 10px;
    font-family: "폰트L";
}

.site>div>a>img {
    width: 30px;
    height: 31px;
}

.site>div {
    display: flex;
    justify-content: space-around;
    margin-bottom: 12px;
}

.site>div>button {
    position: relative;
    /* ::after 위치 기준 */
    display: inline-block;
    width: 189px;
    height: 30px;
    padding: 0 24px 0 13px;
    /* 오른쪽에 화살표 들어갈 공간 확보 */
    border: 1px solid #676767;
    background-color: #1c1b1b;
    color: #999;
    text-align: left;
    cursor: pointer;
}

.site>div>button::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 12px;
    /* padding-right 값보다 살짝 안쪽 */
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #999;
    /* 화살표 색상 */
    pointer-events: none;
    /* 클릭 방해 안 되도록 */
}

.footer-bottom {
    display: flex;
    width: 100%;
    font-size: 12px;
    color: #999;
    padding-top: 22px;
    border-top: 1px solid #2a2a2a;
    margin-top: 40px;
    flex-direction: column;
    padding-bottom: 60px;

}

.menu6 {
    display: flex;
    flex-wrap: wrap;

}

.menu6>li {
    float: left;
    width: 270px;
    margin-top: 18px;
    word-break: keep-all;
    display: flex;

}

.menu6>li>span {
    padding-left: 7px;
    line-height: 18px;
    font-family: "폰트M";

}

.menu6>li>img {
    width: 40px;
    height: 30px;
}


#chatbot {
    position: fixed;
    right: 40px;
    z-index: 500;
    bottom: 80px;
}

.chatbot-1 {
    position: relative;
    width: 60px;
    height: 60px;
}

.chatbot-2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    /* 기본 상태: SVG + 컬러 */
    background: url('https://www.hyundai.com/static/images/common/button/h_fab_default.svg') center center no-repeat;
    background-size: contain;
    background-color: #00aad2;
    border-radius: 50%;
}

/* 클릭(active) 시에는 배경 이미지를 없애고 컬러만 보이게 */
.chatbot-2:active {
    background: #00aad2;
}